body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  background-color: #fff;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5 {
  font-family: 'Playfair Display', serif;
  color: #222;
}

p {
  color: #555;
}

/* NAVBAR */
.navbar {
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
}

.navbar-brand span {
  color: #2c2c2c;
  font-size: 1.3rem;
}

.nav-link {
  font-weight: 500;
  color: #333 !important;
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link:focus {
  color: #007bff !important;
  text-decoration: underline;
}

#darkToggle {
  border-radius: 30px;
}

/* HERO SECTION */
.hero-section {
  background: linear-gradient(to right, #fffaf0, #e8f0ff);
  min-height: 85vh;
  text-align: left;
  padding-top: 120px;
}

.hero-section h1 {
  font-size: 3rem;
  color: #1b1b1b;
}

.hero-section p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

/* BUTTONS */
.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-outline-primary:hover {
  background-color: #007bff;
  color: white;
}

/* ABOUT SECTION */
#about img {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

#about h2 {
  color: #004080;
}

/* MENU SECTION */
#menu {
  background-color: #f9f9f9;
}

#menu .card {
  border: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

#menu .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

#menu .card-title {
  color: #004080;
}

#menu img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 200px;
  object-fit: cover;
}

/* GALLERY SECTION */
#gallery img {
  transition: transform 0.3s, box-shadow 0.3s;
}

#gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}




/* CONTACT SECTION */
#contact h2 {
  color: #004080;
}

#contact address {
  line-height: 1.8;
}

#contactForm .form-control {
  border-radius: 8px;
  border-color: #ccc;
}

#contactForm .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0,123,255,0.4);
}

#contact button {
  border-radius: 8px;
}

/* FOOTER */
footer {
  font-size: 0.9rem;
}

footer p {
  margin: 0;
}

footer a:hover {
  color: #007bff !important;
}

/* DARK MODE TOGGLE (OPTIONAL JS LOGIC) */
body.dark-mode {
  background-color: #111;
  color: #ddd;
}

body.dark-mode .navbar {
  background-color: #222 !important;
}

body.dark-mode .card,
body.dark-mode section {
  background-color: #1a1a1a;
  color: #ddd;
}

body.dark-mode footer {
  background-color: #ddd;
  text-align: center;
}

body.dark-mode a {
  color: #66b2ff;
}

/* FOOTER FIX */
footer {
  background-color: #111; /* deeper black for contrast */
  color: #f5f5f5;         /* light text for visibility */
  text-align: center;     /* centers all footer text */
  padding: 1.5rem 0;      /* adds breathing space */
}

footer p, footer a {
  color: #f5f5f5 !important; /* force text color to stay visible */
}

footer a:hover {
  color: #ffd700 !important; /* golden hover color */
}

footer .container {
  flex-direction: column !important; /* stack content vertically */
  align-items: center !important;
  text-align: center;
}

