<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moonlight Dine - By Aylin Nur</title>
  <meta name="description" content="La Sapor — Fresh Italian Kitchen. Seasonal ingredients, crafted pasta, and a warm atmosphere.">
  <!-- Open Graph -->
  <meta property="og:title" content="La Sapor — Fresh Italian Kitchen">
  <meta property="og:description" content="Seasonal ingredients, crafted pasta, and a warm atmosphere.">
  <meta property="og:type" content="website">
  <link rel="icon" href="/assets/favicon.ico">

  <!-- Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="stylesheet" href="custom.css">

</head>
<body>

  <!-- NAVBAR -->
  <header>
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#home">
          <img src="image\WhatsApp Image 2025-10-23 at 13.21.20_0af1979d.jpg" class="me-2" width="60" height="60">
          <span class="fw-bold">Moonlight Dine By Aylin Nur </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
            
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            <li class="nav-item d-flex align-items-center ms-3">
            
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- HERO -->
  <section id="home" class="hero-section d-flex align-items-center" style="padding-top:80px;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1 class="display-3 fw-semibold">Moonlight Dine - By Aylin Nur</h1>
          <p class="lead">Seasonal ingredients, handcrafted pasta, and warm hospitality.</p>
          <div class="d-flex gap-2">
            <a href="#contact" class="btn btn-primary btn-lg" role="button">Reserve Table</a>
            <a href="#menu" class="btn btn-outline-primary btn-lg">View Menu</a>
          </div>
        
        </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-md-6">
          <h2>About Us</h2>
          <p>
            At Moonlight Dine, we believe in the magic of food. Our menu is a celebration of seasonal ingredients, crafted with care and presented with elegance.
          </p>
          <p class="mb-0">Accessibility notes: semantic structure, alt text, and keyboard-friendly controls are included.</p>
        </div>
        <div class="col-md-6">
          <img src="https://www.bing.com/th/id/OIP.xSCslNifR6hEjdSLLXAAZQHaE8?w=284&h=211&c=8&rs=1&qlt=90&o=6&cb=12&dpr=1.3&pid=3.1&rm=2&ucfimg=1" alt="Cozy restaurant interior" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>

  <!-- MENU HIGHLIGHTS -->
  <section id="menu" class="py-5 bg-light">
    <div class="container">
      <h2 class="mb-4">Signature Dishes</h2>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col">
          <article class="card h-100" tabindex="0">
            <img src="image\Screenshot 2025-10-21 172023.png" class="card-img-top" alt="Pappardelle with mushroom ragu">
            <div class="card-body d-flex flex-column">
              <h3 class="h5 card-title">Pappardelle Ragu</h3>
              <p class="card-text">Slow-cooked mushroom and red wine ragu over hand-cut pasta.</p>
              <div class="mt-auto d-flex justify-content-between align-items-center">
                <span class="fw-bold">₹420</span>
                <button class="btn btn-sm btn-outline-primary" aria-label="Order Pappardelle Ragu">Order</button>
              </div>
            </div>
          </article>
        </div>
       
        <div class="col">
          <article class="card h-100" tabindex="0">
            <img src="image\Screenshot 2025-10-21 173705.png" class="card-img-top" alt="Truffle risotto">
            <div class="card-body d-flex flex-column">
              <h3 class="h5 card-title">Truffle Risotto</h3>
              <p class="card-text">Creamy arborio rice finished with shaved truffle.</p>
              <div class="mt-auto d-flex justify-content-between align-items-center">
                <span class="fw-bold">₹520</span>
                <button class="btn btn-sm btn-outline-primary">Order</button>
              </div>
            </div>
          </article>
        </div>

        <div class="col">
          <article class="card h-100" tabindex="0">
            <img src="image\Screenshot 2025-10-21 172646.png" class="card-img-top" alt="Truffle risotto">
            <div class="card-body d-flex flex-column">
              <h3 class="h5 card-title">Surf and Turf with Creamy Garlic Sauce</h3>
              <p class="card-text">Juicy seared steak paired with tender shrimp, all brought together with a rich, velvety garlic cream sauce.</p>
              <div class="mt-auto d-flex justify-content-between align-items-center">
                <span class="fw-bold">₹860</span>
                <button class="btn btn-sm btn-outline-primary">Order</button>
              </div>
            </div>
          </article>
        </div>
        




        <div class="col">
          <article class="card h-100" tabindex="0">
            <img src="image\Screenshot 2025-10-21 173156.png" class="card-img-top" alt="Truffle risotto">
            <div class="card-body d-flex flex-column">
              <h3 class="h5 card-title">Crispy Japanese Katsu Bowl</h3>
              <p class="card-text">The Perfect Weeknight Chicken Dinner These Japanese Katsu Bowls with homemade Tonkatsu Sauce.</p>
              <div class="mt-auto d-flex justify-content-between align-items-center">
                <span class="fw-bold">₹450</span>
                <button class="btn btn-sm btn-outline-primary">Order</button>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <!-- GALLERY -->
  <section id="gallery" class="py-5">
    <div class="container">
      <h2 class="mb-4">Gallery</h2>
      <div class="row g-3">
        <!-- 6 images grid -->
        <div class="col-6 col-md-4">
          <a href="#" data-bs-toggle="modal" data-bs-target="#lightboxModal" data-bs-img="/assets/g1.jpg">
            <img src="image\Screenshot 2025-10-21 174709.png" alt="Plated appetizer" class="img-fluid rounded">
          </a>
        </div>
        <div class="col-6 col-md-4">
          <a href="#" data-bs-toggle="modal" data-bs-target="#lightboxModal" data-bs-img="/assets/g2.jpg">
            <img src="image\Screenshot 2025-10-21 172023.png" alt="Open kitchen" class="img-fluid rounded">
          </a>
        </div>
        <div class="col-6 col-md-4">
          <a href="#" data-bs-toggle="modal" data-bs-target="#lightboxModal" data-bs-img="/assets/g1.jpg">
            <img src="image\Screenshot 2025-10-21 172646.png" alt="Plated appetizer" class="img-fluid rounded">
          </a>
        </div>
        <!-- more images... -->
      </div>
    </div>
  </section>

  <!-- Lightbox Modal -->
  <div class="modal fade" id="lightboxModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content bg-transparent border-0">
        <div class="modal-body p-0">
          <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
          <img id="lightboxImg" src="" alt="Gallery image" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </div>

  
  </section>

  <!-- CONTACT & LOCATION -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="mb-4">Contact & Location</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <address>
            <strong>Moonlight Dine - By Aylin Nur</strong><br>
            42 Olive Street, Foodie Lane<br>
            Bangalore, Karnataka<br>
            <a href="tel:+911234567890">+91 12345 67890</a><br>
            <a href="mailto:hello@lasapor.example">moonlightdine@gmail.com</a>
          </address>
          <div class="ratio ratio-16x9">
            <!-- Replace `src` with your Google Maps iframe URL -->
             
            <div class="ratio ratio-16x9">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.858099235721!2d77.59456221534092!3d12.971598990856998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670a4b5d38f%3A0x3b2f2d2aeb07c65!2sBangalore%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1731433522334!5m2!1sen!2sin"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>

          </div>
        </div>
        <div class="col-md-6">
          <form id="contactForm" novalidate>
            <div class="mb-3">
              <label for="name" class="form-label">Name *</label>
              <input type="text" id="name" name="name" class="form-control" required minlength="2" maxlength="80">
              <div class="invalid-feedback">Please enter your name (2–80 characters).</div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email *</label>
              <input type="email" id="email" name="email" class="form-control" required>
              <div class="invalid-feedback">Enter a valid email address.</div>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message *</label>
              <textarea id="message" name="message" class="form-control" rows="4" required minlength="10" maxlength="500"></textarea>
              <div class="invalid-feedback">Message should be between 10 and 500 characters.</div>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="py-4 bg-dark text-white">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <div>
        <p class="mb-1">&copy; <span id="year"></span> Moonlight Dine</p>
        <p class="small mb-0">Mon–Sun: 11:00–23:00</p>
      </div>
      <div class="d-flex gap-3">
        <a href="#" class="text-white" aria-label="Facebook"><svg width="20" height="20" aria-hidden="true"></svg></a>
        <a href="#" class="text-white" aria-label="Instagram"><svg width="20" height="20" aria-hidden="true"></svg></a>
        <a href="#" class="text-white" aria-label="Twitter"><svg width="20" height="20" aria-hidden="true"></svg></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>
